<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
  </head>
  <body>
    <div class="home">
      <div class="nav">
        
        <img class="logo" src="../images/logo.jpg" alt="">
        <input class="search"
            name="search"
            type="text"
            placeholder="Search..">
					</input>
					<p>Home</p>
					<p>jobs</p>
					<p>Notifications</p>
					<p>Me</p>
     
      
      </div>
      <div class="body">
        <div class="left-side-bar">dfds</div>
        <div class="main">dsdf</div>
        <div class="right-side-bar"><div class="right-sidebar">
					<div class="sidebar-title">
						<h4>Linkedin News</h4>
						<a href="#">See All</a>
					</div>
					

<div class="news">
	<h4>
		Gautam Adani is world’s third richest</h4>
	<p>
		Top news • 1,362 readers</p>
</div><div class="news">
	<h4>India’s Q1 GDP grows 13.5%</h4>
	<p>
		
		1d ago • 11,986 readers</p>
</div>
<div class="news">
	<h4>
		Offers galore for IIT students</h4>
	<p>
		
2d ago • 19,452 readers</p>
</div>
<div class="news">
	<h4>
		Mikhail Gorbachev dies at 91</h4>
		<p>
			7h ago • 12,626 readers</p>
</div>
<a href="#">view more</a>
					
					<div class="sidebar-title">
						<h4>Advertisement</h4>
						<a href="#">close</a>
					</div>
					<img src="https://i.postimg.cc/CLXYx9BL/advertisement.png" class="siderbar-ads" alt=""/>
						
				</div>
			</div></div>
      </div>
    </div>
  </body>
</html>
